# arcore-978-1-7888-3274-8

./: README.md
_src/ARTreasureHunt copy/: README.md  build.gradle
_src/ARTreasureHunt copy/app/: build.gradle
_src/ARTreasureHunt copy/app/sampledata/: Andy.sfa
_src/ARTreasureHunt copy/app/src/debug/res/values/: google_maps_api.xml
_src/ARTreasureHunt copy/app/src/main/: AndroidManifest.xml
_src/ARTreasureHunt copy/app/src/main/assets/: andy.sfb
_src/ARTreasureHunt copy/app/src/main/java/com/olucurious/artreasurehunt/: CloudAnchorFragment.java  FirebaseManager.java  GPSTracker.java  MainActivity.java  MapsActivity.java  SnackbarHelper.java  TextInputDialogFragment.java  TreasureNode.java
_src/ARTreasureHunt copy/app/src/main/res/drawable/: ic_andy_robot.xml
_src/ARTreasureHunt copy/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  leaderboard_rank_item.xml  treasure_card.xml
_src/ARTreasureHunt copy/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
_src/AugmentedImages/: build.gradle
_src/AugmentedImages/app/: build.gradle
_src/AugmentedImages/app/src/androidTest/java/ng/com/curious/augmentedimages/: ExampleInstrumentedTest.java
_src/AugmentedImages/app/src/main/: AndroidManifest.xml
_src/AugmentedImages/app/src/main/java/ng/com/curious/augmentedimages/: AugmentedImageFragment.java  AugmentedWebViewNode.java  MainActivity.java
_src/AugmentedImages/app/src/main/res/layout/: activity_main.xml  web_view.xml
_src/AugmentedImages/app/src/test/java/ng/com/curious/augmentedimages/: ExampleUnitTest.java
_src/AugmentedImages/gradle/wrapper/: gradle-wrapper.properties
_src/cloud_anchor_java/app/: build.gradle
_src/cloud_anchor_java/app/src/main/: AndroidManifest.xml
_src/cloud_anchor_java/app/src/main/java/com/olucurious/cloudanchor/: CloudAnchorFragment.java  FirebaseManager.java  MainActivity.java  ResolveDialogFragment.java  SnackbarHelper.java  StoreManager.java
_src/cloud_anchor_java/app/src/main/res/layout/: activity_main.xml
